<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh.Studio</title>
  </head>
  <body>
    <nav>
      <div class="active">Home</div>
      <div>Profile</div>
      <div>Contact</div>
    </nav>
    <section style="max-width: 400px; margin: auto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolor
      perspiciatis, suscipit rem assumenda possimus laboriosam necessitatibus
      expedita inventore est, pariatur optio animi praesentium! Dolorem
      voluptatem expedita obcaecati quo corrupti. Libero commodi, quae
      exercitationem consequuntur cum dolore magnam vel hic a delectus
      asperiores animi accusamus repudiandae at vero mollitia eos, dolorum
      fugit, quo dolor veritatis atque? Repudiandae possimus iste quasi. Placeat
      officia quidem necessitatibus unde vitae veniam quam minus aliquid sed
      pariatur dolor qui, quod saepe harum. Nemo ex dolorum totam? Deserunt ab
      minus ratione quae, sapiente voluptatibus natus temporibus. Aperiam
      repudiandae repellendus eligendi possimus error delectus suscipit
      architecto hic accusamus omnis libero excepturi, repellat voluptates quas
      blanditiis animi nisi quae molestiae quibusdam soluta? Odit nobis
      veritatis consequuntur necessitatibus aspernatur! Aliquam adipisci minus
      magni minima quis dicta! Exercitationem error dolor non asperiores eius,
      iusto, beatae ea nostrum magnam magni totam ipsa ad deserunt alias. Eaque
      praesentium modi odio deleniti. Maxime! Et autem error consequatur
      blanditiis possimus libero velit, voluptatum repudiandae quo, ad cum,
      magni sunt ullam sed suscipit voluptas. Sit voluptates molestiae provident
      minima numquam ullam fuga veritatis temporibus iure! Laborum dolore quas
      saepe atque eaque neque ullam maiores eveniet, explicabo fuga, corrupti
      quae excepturi iusto dolorem aliquid voluptatum. Cum repellendus culpa
      voluptatem, accusamus nemo ipsum expedita similique molestiae labore!
      Dicta, maiores totam est id assumenda a perspiciatis eum in, repudiandae
      dignissimos sed perferendis nesciunt dolorem aut delectus, autem voluptate
      eius mollitia praesentium? Pariatur, molestias similique earum vel iusto
      dignissimos. Ratione necessitatibus a nihil ea? Asperiores ab eos
      similique beatae mollitia ipsa aspernatur culpa laudantium reiciendis,
      reprehenderit nesciunt aliquam et, vel fuga suscipit esse assumenda
      accusantium aperiam facilis unde aut? Eius autem, hic quae minima
      praesentium placeat quos commodi. Rem et similique a, magnam dolorum
      corporis? Ipsam dicta iste eius numquam molestias. Beatae exercitationem
      autem aut eligendi mollitia inventore tempore.
    </section>
  </body>
  <style>
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e8e5e480;
      margin: 0 auto;
      border-radius: 40px;
      max-width: max-content;
      text-align: center;
      padding: 4px;
      gap: 10px;
      position: fixed;
      backdrop-filter: blur(20px);
      right: 0;
      left: 0;
    }
    div {
      height: 30px;
      width: 50px;
      display: flex;
      padding: 3px 20px;
      align-items: center;
      justify-content: center;
    }
    .active {
      background-color: white;
      border-radius: 40px;
    }
  </style>
</html>
